sources:
- kind: git_tag
  track: '3.10'
  exclude:
  - v*rc*
  url: github:python/cpython.git
  ref: v3.10.3-0-ga342a49189c16f01e7b95e0bf22ea2bd539222cd
- kind: patch
  path: patches/python3/python3-multiarch-include.patch
- kind: patch
  path: patches/python3/python3-max-compileall-jobs.patch
